import React, { useEffect, useState } from 'react';
import TCFDecoder from './TCFDecoder';
import { Helmet } from 'react-helmet-async';
import { Section } from './shared';
import ApplicationHeader from './ApplicationHeader';
import { HistoryItem, loadHistory, addHistoryItem, removeHistoryItem, clearHistory } from '../services/historyService';

// URL parameter for direct decoding
interface TCFDecoderPageProps {
  location?: {
    search?: string;
  };
  isDarkMode: boolean;
  toggleDarkMode: () => void;
}

const TCFDecoderPage: React.FC<TCFDecoderPageProps> = ({ location, isDarkMode, toggleDarkMode }) => {
  // State für automatisches Dekodieren aus URL-Parameter
  const [autoDecodeString, setAutoDecodeString] = useState<string | null>(null);
  // State für History-Verwaltung
  const [tcfHistory, setTcfHistory] = useState<HistoryItem[]>(loadHistory('tcf'));
  const [showHistory, setShowHistory] = useState(false);
  
  // Auto-decode if string is passed in URL
  useEffect(() => {
    if (location?.search) {
      const params = new URLSearchParams(location.search);
      const tcString = params.get('tcString');
      
      if (tcString) {
        setAutoDecodeString(tcString);
      }
    }
  }, [location]);

  // Callback-Funktion zum Hinzufügen eines TCF-Strings zur History
  const handleAddToHistory = (content: string, title?: string) => {
    const newHistory = addHistoryItem('tcf', content, title);
    setTcfHistory(newHistory);
  };

  // Callback-Funktion zum Entfernen eines History-Eintrags
  const handleRemoveHistoryItem = (id: number) => {
    const newHistory = removeHistoryItem('tcf', id);
    setTcfHistory(newHistory);
  };

  // Callback-Funktion zum Löschen der gesamten History
  const handleClearHistory = () => {
    clearHistory('tcf');
    setTcfHistory([]);
  };

  // Callback-Funktion für die Auswahl eines History-Eintrags
  const handleSelectHistoryItem = (item: HistoryItem) => {
    // Automatisch den TCF String aus der History laden
    setAutoDecodeString(item.content);
    setShowHistory(false); // History-Panel schließen
  };

  return (
    <div className="w-full h-full flex flex-col">
      <Helmet>
        <title>TCF Consent String Decoder & Analyzer | AdTech Toolbox</title>
        <meta 
          name="description" 
          content="Decode and analyze IAB TCF consent strings (v2.0 and v2.2). View vendor consents, purposes, legitimate interests, and special features with our comprehensive TCF decoder tool."
        />
      </Helmet>
      
      <ApplicationHeader 
        isDarkMode={isDarkMode}
        toggleDarkMode={toggleDarkMode}
        title="TCF Decoder"
        subtitle="Decode and analyze IAB TCF consent strings"
        activeTab="tcf-decoder"
      />
      
      {/* Container mit responsiven Abständen */}
      <div className="mt-4 sm:mt-6 md:mt-8 px-2 sm:px-4 md:px-6 lg:px-8 py-2 sm:py-3 md:py-4">
        <Section 
          isDarkMode={isDarkMode} 
          className="mb-0"
          fullWidth={true}
        >
      </div>
    </div>
  );
};

export default TCFDecoderPage; 